GOPATH ?= $(HOME)/go

GOBINBASE ?= $(DESTDIR)
ifeq ($(GOBINBASE),)
GOBINBASE := $(GOPATH)
endif

LGOBIN ?= $(GOBIN)
ifeq ($(LGOBIN),)
LGOBIN := $(GOBINBASE)/bin
endif

all: statusd

statusd: clean
	CGO_ENABLED=0 go build -gcflags '-N'

install: statusd
	install -D -m0755 statusd $(LGOBIN)/statusd

clean:
	go clean

.PHONY: all install clean
