GOPATH ?= $(HOME)/go

GOBINBASE ?= $(DESTDIR)
ifeq ($(GOBINBASE),)
GOBINBASE := $(GOPATH)
endif

LGOBIN ?= $(GOBIN)
ifeq ($(LGOBIN),)
LGOBIN := $(GOBINBASE)/bin
endif

all: build/pwclient

build/pwclient: pwclient.c
	meson setup --debug --prefix=/ build
	meson compile -C build

install: all
	DESTDIR=$(LGOBIN)/.. meson install -C build

clean:
	-rm -fr build

.PHONY: all install clean
